E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\appsettings.Development.json
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\appsettings.json
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\RpgApi.exe
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\RpgApi.deps.json
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\RpgApi.runtimeconfig.json
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\RpgApi.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\RpgApi.pdb
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Azure.Core.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Azure.Identity.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Humanizer.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.OpenApi.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Mono.TextTemplating.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\System.CodeDom.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\System.Drawing.Common.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\System.Memory.Data.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\System.Runtime.Caching.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\System.Security.Permissions.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\System.Windows.Extensions.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\RpgApi.csproj.AssemblyReference.cache
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfoInputs.cache
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfo.cs
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CoreCompileInputs.cache
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.RpgApi.Microsoft.AspNetCore.StaticWebAssets.props
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.build.RpgApi.props
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.RpgApi.props
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.RpgApi.props
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\staticwebassets.pack.json
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\staticwebassets.build.json
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\staticwebassets.development.json
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\scopedcss\bundle\RpgApi.styles.css
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CopyComplete
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\RpgApi.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\refint\RpgApi.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\RpgApi.pdb
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\RpgApi.genruntimeconfig.cache
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\ref\RpgApi.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\appsettings.Development.json
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\appsettings.json
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\RpgApi.exe
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\RpgApi.deps.json
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\RpgApi.runtimeconfig.json
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\RpgApi.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\RpgApi.pdb
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Azure.Core.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Azure.Identity.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Humanizer.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.OpenApi.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Mono.TextTemplating.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\System.CodeDom.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\System.Drawing.Common.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\System.Memory.Data.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\System.Runtime.Caching.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\System.Security.Permissions.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\System.Windows.Extensions.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\RpgApi.csproj.AssemblyReference.cache
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfoInputs.cache
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfo.cs
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CoreCompileInputs.cache
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.RpgApi.Microsoft.AspNetCore.StaticWebAssets.props
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.build.RpgApi.props
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.RpgApi.props
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.RpgApi.props
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\staticwebassets.pack.json
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\staticwebassets.build.json
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\staticwebassets.development.json
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\scopedcss\bundle\RpgApi.styles.css
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CopyComplete
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\RpgApi.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\refint\RpgApi.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\RpgApi.pdb
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\RpgApi.genruntimeconfig.cache
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\ref\RpgApi.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\appsettings.Development.json
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\appsettings.json
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\RpgApi.exe
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\RpgApi.deps.json
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\RpgApi.runtimeconfig.json
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\RpgApi.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\RpgApi.pdb
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Azure.Core.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Azure.Identity.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Humanizer.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.OpenApi.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Mono.TextTemplating.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\System.CodeDom.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\System.Drawing.Common.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\System.Memory.Data.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\System.Runtime.Caching.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\System.Security.Permissions.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\System.Windows.Extensions.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\RpgApi.csproj.AssemblyReference.cache
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfoInputs.cache
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfo.cs
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CoreCompileInputs.cache
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.RpgApi.Microsoft.AspNetCore.StaticWebAssets.props
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.build.RpgApi.props
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.RpgApi.props
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.RpgApi.props
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\staticwebassets.pack.json
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\staticwebassets.build.json
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\staticwebassets.development.json
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\scopedcss\bundle\RpgApi.styles.css
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CopyComplete
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\RpgApi.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\refint\RpgApi.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\RpgApi.pdb
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\RpgApi.genruntimeconfig.cache
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\ref\RpgApi.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\appsettings.Development.json
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\appsettings.json
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\RpgApi.exe
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\RpgApi.deps.json
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\RpgApi.runtimeconfig.json
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\RpgApi.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\RpgApi.pdb
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\Azure.Core.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\Azure.Identity.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\Humanizer.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\Microsoft.OpenApi.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\Mono.TextTemplating.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\System.CodeDom.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\System.Drawing.Common.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\System.Memory.Data.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\System.Runtime.Caching.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\System.Security.Permissions.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\System.Windows.Extensions.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\obj\Debug\net7.0\RpgApi.csproj.AssemblyReference.cache
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\obj\Debug\net7.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfoInputs.cache
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfo.cs
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CoreCompileInputs.cache
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.RpgApi.Microsoft.AspNetCore.StaticWebAssets.props
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.build.RpgApi.props
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.RpgApi.props
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.RpgApi.props
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\obj\Debug\net7.0\staticwebassets.pack.json
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\obj\Debug\net7.0\staticwebassets.build.json
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\obj\Debug\net7.0\staticwebassets.development.json
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\obj\Debug\net7.0\scopedcss\bundle\RpgApi.styles.css
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CopyComplete
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\obj\Debug\net7.0\RpgApi.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\obj\Debug\net7.0\refint\RpgApi.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\obj\Debug\net7.0\RpgApi.pdb
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\obj\Debug\net7.0\RpgApi.genruntimeconfig.cache
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\obj\Debug\net7.0\ref\RpgApi.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\appsettings.Development.json
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\appsettings.json
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\RpgApi.exe
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\RpgApi.deps.json
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\RpgApi.runtimeconfig.json
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\RpgApi.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\RpgApi.pdb
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\Azure.Core.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\Azure.Identity.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\Humanizer.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\System.CodeDom.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\System.Drawing.Common.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\System.Memory.Data.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\System.Security.Permissions.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\obj\Debug\net7.0\RpgApi.csproj.AssemblyReference.cache
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\obj\Debug\net7.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfoInputs.cache
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfo.cs
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CoreCompileInputs.cache
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.RpgApi.Microsoft.AspNetCore.StaticWebAssets.props
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.build.RpgApi.props
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.RpgApi.props
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.RpgApi.props
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\obj\Debug\net7.0\staticwebassets.pack.json
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\obj\Debug\net7.0\staticwebassets.build.json
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\obj\Debug\net7.0\staticwebassets.development.json
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\obj\Debug\net7.0\scopedcss\bundle\RpgApi.styles.css
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CopyComplete
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\obj\Debug\net7.0\RpgApi.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\obj\Debug\net7.0\refint\RpgApi.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\obj\Debug\net7.0\RpgApi.pdb
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\obj\Debug\net7.0\RpgApi.genruntimeconfig.cache
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\obj\Debug\net7.0\ref\RpgApi.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\bin\Debug\net7.0\appsettings.Development.json
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\bin\Debug\net7.0\appsettings.json
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\bin\Debug\net7.0\RpgApi.exe
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\bin\Debug\net7.0\RpgApi.deps.json
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\bin\Debug\net7.0\RpgApi.runtimeconfig.json
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\bin\Debug\net7.0\RpgApi.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\bin\Debug\net7.0\RpgApi.pdb
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\bin\Debug\net7.0\Azure.Core.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\bin\Debug\net7.0\Azure.Identity.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\bin\Debug\net7.0\Humanizer.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\bin\Debug\net7.0\Microsoft.OpenApi.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\bin\Debug\net7.0\Mono.TextTemplating.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\bin\Debug\net7.0\System.CodeDom.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\bin\Debug\net7.0\System.Drawing.Common.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\bin\Debug\net7.0\System.Memory.Data.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\bin\Debug\net7.0\System.Runtime.Caching.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\bin\Debug\net7.0\System.Security.Permissions.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\bin\Debug\net7.0\System.Windows.Extensions.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\obj\Debug\net7.0\RpgApi.csproj.AssemblyReference.cache
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\obj\Debug\net7.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfoInputs.cache
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfo.cs
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CoreCompileInputs.cache
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.RpgApi.Microsoft.AspNetCore.StaticWebAssets.props
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.build.RpgApi.props
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.RpgApi.props
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.RpgApi.props
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\obj\Debug\net7.0\staticwebassets.pack.json
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\obj\Debug\net7.0\staticwebassets.build.json
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\obj\Debug\net7.0\staticwebassets.development.json
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\obj\Debug\net7.0\scopedcss\bundle\RpgApi.styles.css
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CopyComplete
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\obj\Debug\net7.0\RpgApi.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\obj\Debug\net7.0\refint\RpgApi.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\obj\Debug\net7.0\RpgApi.pdb
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\obj\Debug\net7.0\RpgApi.genruntimeconfig.cache
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\obj\Debug\net7.0\ref\RpgApi.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\bin\Debug\net7.0\Newtonsoft.Json.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\Inicio\RpgApi\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\Debug\net7.0\appsettings.Development.json
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\Debug\net7.0\appsettings.json
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\Debug\net7.0\RpgApi.exe
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\Debug\net7.0\RpgApi.deps.json
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\Debug\net7.0\RpgApi.runtimeconfig.json
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\Debug\net7.0\RpgApi.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\Debug\net7.0\RpgApi.pdb
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\Debug\net7.0\Azure.Core.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\Debug\net7.0\Azure.Identity.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\Debug\net7.0\Humanizer.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\Debug\net7.0\Microsoft.OpenApi.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\Debug\net7.0\Mono.TextTemplating.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\Debug\net7.0\Newtonsoft.Json.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\Debug\net7.0\System.CodeDom.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\Debug\net7.0\System.Drawing.Common.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\Debug\net7.0\System.Memory.Data.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\Debug\net7.0\System.Runtime.Caching.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\Debug\net7.0\System.Security.Permissions.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\Debug\net7.0\System.Windows.Extensions.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\obj\Debug\net7.0\RpgApi.csproj.AssemblyReference.cache
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\obj\Debug\net7.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfoInputs.cache
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfo.cs
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CoreCompileInputs.cache
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.RpgApi.Microsoft.AspNetCore.StaticWebAssets.props
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.build.RpgApi.props
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.RpgApi.props
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.RpgApi.props
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\obj\Debug\net7.0\staticwebassets.pack.json
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\obj\Debug\net7.0\staticwebassets.build.json
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\obj\Debug\net7.0\staticwebassets.development.json
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\obj\Debug\net7.0\scopedcss\bundle\RpgApi.styles.css
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CopyComplete
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\obj\Debug\net7.0\RpgApi.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\obj\Debug\net7.0\refint\RpgApi.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\obj\Debug\net7.0\RpgApi.pdb
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\obj\Debug\net7.0\RpgApi.genruntimeconfig.cache
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\obj\Debug\net7.0\ref\RpgApi.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\bin\Debug\net7.0\appsettings.Development.json
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\bin\Debug\net7.0\publish\web.config
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\bin\Debug\net7.0\appsettings.json
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\bin\Debug\net7.0\publish\appsettings.Development.json
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\bin\Debug\net7.0\publish\appsettings.json
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\bin\Debug\net7.0\publish\RpgApi.deps.json
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\bin\Debug\net7.0\publish\RpgApi.runtimeconfig.json
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\bin\Debug\net7.0\RpgApi.exe
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\bin\Debug\net7.0\RpgApi.deps.json
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\bin\Debug\net7.0\RpgApi.runtimeconfig.json
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\bin\Debug\net7.0\RpgApi.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\bin\Debug\net7.0\RpgApi.pdb
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\bin\Debug\net7.0\Azure.Core.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\bin\Debug\net7.0\Azure.Identity.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\bin\Debug\net7.0\Humanizer.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\bin\Debug\net7.0\Microsoft.OpenApi.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\bin\Debug\net7.0\Mono.TextTemplating.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\bin\Debug\net7.0\Newtonsoft.Json.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\bin\Debug\net7.0\System.CodeDom.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\bin\Debug\net7.0\System.Drawing.Common.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\bin\Debug\net7.0\System.Memory.Data.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\bin\Debug\net7.0\System.Runtime.Caching.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\bin\Debug\net7.0\System.Security.Permissions.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\bin\Debug\net7.0\System.Windows.Extensions.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\obj\Debug\net7.0\RpgApi.csproj.AssemblyReference.cache
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\obj\Debug\net7.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfoInputs.cache
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfo.cs
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CoreCompileInputs.cache
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\obj\Debug\net7.0\staticwebassets.build.json
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\obj\Debug\net7.0\staticwebassets.development.json
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.RpgApi.Microsoft.AspNetCore.StaticWebAssets.props
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.build.RpgApi.props
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.RpgApi.props
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.RpgApi.props
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\obj\Debug\net7.0\staticwebassets.pack.json
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\obj\Debug\net7.0\scopedcss\bundle\RpgApi.styles.css
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CopyComplete
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\obj\Debug\net7.0\RpgApi.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\obj\Debug\net7.0\refint\RpgApi.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\obj\Debug\net7.0\RpgApi.pdb
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\obj\Debug\net7.0\RpgApi.genruntimeconfig.cache
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\obj\Debug\net7.0\ref\RpgApi.dll
D:\BeatrizP\PAM2\RpgApi\bin\Debug\net7.0\appsettings.Development.json
D:\BeatrizP\PAM2\RpgApi\bin\Debug\net7.0\publish\appsettings.Development.json
D:\BeatrizP\PAM2\RpgApi\bin\Debug\net7.0\publish\web.config
D:\BeatrizP\PAM2\RpgApi\bin\Debug\net7.0\appsettings.json
D:\BeatrizP\PAM2\RpgApi\bin\Debug\net7.0\publish\appsettings.json
D:\BeatrizP\PAM2\RpgApi\bin\Debug\net7.0\publish\RpgApi.deps.json
D:\BeatrizP\PAM2\RpgApi\bin\Debug\net7.0\publish\RpgApi.runtimeconfig.json
D:\BeatrizP\PAM2\RpgApi\bin\Debug\net7.0\RpgApi.exe
D:\BeatrizP\PAM2\RpgApi\bin\Debug\net7.0\RpgApi.deps.json
D:\BeatrizP\PAM2\RpgApi\bin\Debug\net7.0\RpgApi.runtimeconfig.json
D:\BeatrizP\PAM2\RpgApi\bin\Debug\net7.0\RpgApi.dll
D:\BeatrizP\PAM2\RpgApi\bin\Debug\net7.0\RpgApi.pdb
D:\BeatrizP\PAM2\RpgApi\bin\Debug\net7.0\Azure.Core.dll
D:\BeatrizP\PAM2\RpgApi\bin\Debug\net7.0\Azure.Identity.dll
D:\BeatrizP\PAM2\RpgApi\bin\Debug\net7.0\Humanizer.dll
D:\BeatrizP\PAM2\RpgApi\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
D:\BeatrizP\PAM2\RpgApi\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\BeatrizP\PAM2\RpgApi\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\BeatrizP\PAM2\RpgApi\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\BeatrizP\PAM2\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\BeatrizP\PAM2\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\BeatrizP\PAM2\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\BeatrizP\PAM2\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\BeatrizP\PAM2\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\BeatrizP\PAM2\RpgApi\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\BeatrizP\PAM2\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\BeatrizP\PAM2\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\BeatrizP\PAM2\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\BeatrizP\PAM2\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\BeatrizP\PAM2\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\BeatrizP\PAM2\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\BeatrizP\PAM2\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\BeatrizP\PAM2\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\BeatrizP\PAM2\RpgApi\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\BeatrizP\PAM2\RpgApi\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\BeatrizP\PAM2\RpgApi\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\BeatrizP\PAM2\RpgApi\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\BeatrizP\PAM2\RpgApi\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\BeatrizP\PAM2\RpgApi\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
D:\BeatrizP\PAM2\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\BeatrizP\PAM2\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\BeatrizP\PAM2\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\BeatrizP\PAM2\RpgApi\bin\Debug\net7.0\System.CodeDom.dll
D:\BeatrizP\PAM2\RpgApi\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\BeatrizP\PAM2\RpgApi\bin\Debug\net7.0\System.Drawing.Common.dll
D:\BeatrizP\PAM2\RpgApi\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\BeatrizP\PAM2\RpgApi\bin\Debug\net7.0\System.Memory.Data.dll
D:\BeatrizP\PAM2\RpgApi\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\BeatrizP\PAM2\RpgApi\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\BeatrizP\PAM2\RpgApi\bin\Debug\net7.0\System.Security.Permissions.dll
D:\BeatrizP\PAM2\RpgApi\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\BeatrizP\PAM2\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\BeatrizP\PAM2\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\BeatrizP\PAM2\RpgApi\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\BeatrizP\PAM2\RpgApi\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\BeatrizP\PAM2\RpgApi\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\BeatrizP\PAM2\RpgApi\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\BeatrizP\PAM2\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\BeatrizP\PAM2\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\BeatrizP\PAM2\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\BeatrizP\PAM2\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\BeatrizP\PAM2\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\BeatrizP\PAM2\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\BeatrizP\PAM2\RpgApi\obj\Debug\net7.0\RpgApi.csproj.AssemblyReference.cache
D:\BeatrizP\PAM2\RpgApi\obj\Debug\net7.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
D:\BeatrizP\PAM2\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfoInputs.cache
D:\BeatrizP\PAM2\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfo.cs
D:\BeatrizP\PAM2\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CoreCompileInputs.cache
D:\BeatrizP\PAM2\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
D:\BeatrizP\PAM2\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
D:\BeatrizP\PAM2\RpgApi\obj\Debug\net7.0\staticwebassets.build.json
D:\BeatrizP\PAM2\RpgApi\obj\Debug\net7.0\staticwebassets.development.json
D:\BeatrizP\PAM2\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.RpgApi.Microsoft.AspNetCore.StaticWebAssets.props
D:\BeatrizP\PAM2\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.build.RpgApi.props
D:\BeatrizP\PAM2\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.RpgApi.props
D:\BeatrizP\PAM2\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.RpgApi.props
D:\BeatrizP\PAM2\RpgApi\obj\Debug\net7.0\staticwebassets.pack.json
D:\BeatrizP\PAM2\RpgApi\obj\Debug\net7.0\scopedcss\bundle\RpgApi.styles.css
D:\BeatrizP\PAM2\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CopyComplete
D:\BeatrizP\PAM2\RpgApi\obj\Debug\net7.0\RpgApi.dll
D:\BeatrizP\PAM2\RpgApi\obj\Debug\net7.0\refint\RpgApi.dll
D:\BeatrizP\PAM2\RpgApi\obj\Debug\net7.0\RpgApi.pdb
D:\BeatrizP\PAM2\RpgApi\obj\Debug\net7.0\RpgApi.genruntimeconfig.cache
D:\BeatrizP\PAM2\RpgApi\obj\Debug\net7.0\ref\RpgApi.dll
D:\BeatrizP\PAM2\RpgApi\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\nathalli\pam\RpgApi\bin\Debug\net7.0\publish\web.config
D:\nathalli\pam\RpgApi\bin\Debug\net7.0\appsettings.Development.json
D:\nathalli\pam\RpgApi\bin\Debug\net7.0\appsettings.json
D:\nathalli\pam\RpgApi\bin\Debug\net7.0\publish\appsettings.Development.json
D:\nathalli\pam\RpgApi\bin\Debug\net7.0\publish\appsettings.json
D:\nathalli\pam\RpgApi\bin\Debug\net7.0\publish\RpgApi.deps.json
D:\nathalli\pam\RpgApi\bin\Debug\net7.0\publish\RpgApi.runtimeconfig.json
D:\nathalli\pam\RpgApi\bin\Debug\net7.0\RpgApi.exe
D:\nathalli\pam\RpgApi\bin\Debug\net7.0\RpgApi.deps.json
D:\nathalli\pam\RpgApi\bin\Debug\net7.0\RpgApi.runtimeconfig.json
D:\nathalli\pam\RpgApi\bin\Debug\net7.0\RpgApi.dll
D:\nathalli\pam\RpgApi\bin\Debug\net7.0\RpgApi.pdb
D:\nathalli\pam\RpgApi\bin\Debug\net7.0\Azure.Core.dll
D:\nathalli\pam\RpgApi\bin\Debug\net7.0\Azure.Identity.dll
D:\nathalli\pam\RpgApi\bin\Debug\net7.0\Humanizer.dll
D:\nathalli\pam\RpgApi\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\nathalli\pam\RpgApi\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
D:\nathalli\pam\RpgApi\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\nathalli\pam\RpgApi\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\nathalli\pam\RpgApi\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\nathalli\pam\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\nathalli\pam\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\nathalli\pam\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\nathalli\pam\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\nathalli\pam\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\nathalli\pam\RpgApi\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\nathalli\pam\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\nathalli\pam\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\nathalli\pam\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\nathalli\pam\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\nathalli\pam\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\nathalli\pam\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\nathalli\pam\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\nathalli\pam\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\nathalli\pam\RpgApi\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\nathalli\pam\RpgApi\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\nathalli\pam\RpgApi\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\nathalli\pam\RpgApi\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\nathalli\pam\RpgApi\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\nathalli\pam\RpgApi\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
D:\nathalli\pam\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\nathalli\pam\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\nathalli\pam\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\nathalli\pam\RpgApi\bin\Debug\net7.0\System.CodeDom.dll
D:\nathalli\pam\RpgApi\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\nathalli\pam\RpgApi\bin\Debug\net7.0\System.Drawing.Common.dll
D:\nathalli\pam\RpgApi\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\nathalli\pam\RpgApi\bin\Debug\net7.0\System.Memory.Data.dll
D:\nathalli\pam\RpgApi\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\nathalli\pam\RpgApi\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\nathalli\pam\RpgApi\bin\Debug\net7.0\System.Security.Permissions.dll
D:\nathalli\pam\RpgApi\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\nathalli\pam\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\nathalli\pam\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\nathalli\pam\RpgApi\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\nathalli\pam\RpgApi\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\nathalli\pam\RpgApi\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\nathalli\pam\RpgApi\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\nathalli\pam\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\nathalli\pam\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\nathalli\pam\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\nathalli\pam\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\nathalli\pam\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\nathalli\pam\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\nathalli\pam\RpgApi\obj\Debug\net7.0\RpgApi.csproj.AssemblyReference.cache
D:\nathalli\pam\RpgApi\obj\Debug\net7.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
D:\nathalli\pam\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfoInputs.cache
D:\nathalli\pam\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfo.cs
D:\nathalli\pam\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CoreCompileInputs.cache
D:\nathalli\pam\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
D:\nathalli\pam\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
D:\nathalli\pam\RpgApi\obj\Debug\net7.0\staticwebassets.build.json
D:\nathalli\pam\RpgApi\obj\Debug\net7.0\staticwebassets.development.json
D:\nathalli\pam\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.RpgApi.Microsoft.AspNetCore.StaticWebAssets.props
D:\nathalli\pam\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.build.RpgApi.props
D:\nathalli\pam\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.RpgApi.props
D:\nathalli\pam\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.RpgApi.props
D:\nathalli\pam\RpgApi\obj\Debug\net7.0\staticwebassets.pack.json
D:\nathalli\pam\RpgApi\obj\Debug\net7.0\scopedcss\bundle\RpgApi.styles.css
D:\nathalli\pam\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CopyComplete
D:\nathalli\pam\RpgApi\obj\Debug\net7.0\RpgApi.dll
D:\nathalli\pam\RpgApi\obj\Debug\net7.0\refint\RpgApi.dll
D:\nathalli\pam\RpgApi\obj\Debug\net7.0\RpgApi.pdb
D:\nathalli\pam\RpgApi\obj\Debug\net7.0\RpgApi.genruntimeconfig.cache
D:\nathalli\pam\RpgApi\obj\Debug\net7.0\ref\RpgApi.dll
