H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\publish\RpgApi.exe
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\publish\appsettings.Development.json
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\publish\appsettings.json
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\publish\RpgApi.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\publish\RpgApi.runtimeconfig.json
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\publish\RpgApi.pdb
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\publish\Azure.Core.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\publish\Azure.Identity.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\publish\Microsoft.AspNetCore.JsonPatch.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\publish\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\publish\Microsoft.Bcl.AsyncInterfaces.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\publish\Microsoft.Data.SqlClient.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\publish\Microsoft.EntityFrameworkCore.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\publish\Microsoft.EntityFrameworkCore.Abstractions.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\publish\Microsoft.EntityFrameworkCore.Relational.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\publish\Microsoft.EntityFrameworkCore.SqlServer.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\publish\Microsoft.Identity.Client.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\publish\Microsoft.Identity.Client.Extensions.Msal.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\publish\Microsoft.IdentityModel.Abstractions.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\publish\Microsoft.IdentityModel.JsonWebTokens.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\publish\Microsoft.IdentityModel.Logging.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\publish\Microsoft.IdentityModel.Protocols.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\publish\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\publish\Microsoft.IdentityModel.Tokens.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\publish\Microsoft.OpenApi.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\publish\Microsoft.SqlServer.Server.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\publish\Microsoft.Win32.SystemEvents.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\publish\Newtonsoft.Json.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\publish\Newtonsoft.Json.Bson.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\publish\Swashbuckle.AspNetCore.Swagger.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\publish\Swashbuckle.AspNetCore.SwaggerGen.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\publish\Swashbuckle.AspNetCore.SwaggerUI.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\publish\System.Configuration.ConfigurationManager.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\publish\System.Drawing.Common.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\publish\System.IdentityModel.Tokens.Jwt.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\publish\System.Memory.Data.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\publish\System.Runtime.Caching.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\publish\System.Security.Cryptography.ProtectedData.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\publish\System.Security.Permissions.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\publish\System.Windows.Extensions.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\publish\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\publish\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\publish\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\publish\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\publish\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\publish\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\publish\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\publish\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\publish\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\publish\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\publish\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\publish\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
H:\Work\Etec\2023-2_2DS_DSI\A12\RpgApi\publish\RpgApi.deps.json
