I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\publish2\RpgApi.exe
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\publish2\publish\web.config
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\publish2\appsettings.Development.json
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\publish2\appsettings.json
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\publish2\publish\appsettings.Development.json
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\publish2\publish\appsettings.json
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\publish2\publish\RpgApi.deps.json
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\publish2\publish\RpgApi.runtimeconfig.json
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\publish2\RpgApi.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\publish2\RpgApi.runtimeconfig.json
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\publish2\RpgApi.pdb
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\publish2\Azure.Core.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\publish2\Azure.Identity.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\publish2\Microsoft.AspNetCore.JsonPatch.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\publish2\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\publish2\Microsoft.Bcl.AsyncInterfaces.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\publish2\Microsoft.Data.SqlClient.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\publish2\Microsoft.EntityFrameworkCore.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\publish2\Microsoft.EntityFrameworkCore.Abstractions.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\publish2\Microsoft.EntityFrameworkCore.Relational.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\publish2\Microsoft.EntityFrameworkCore.SqlServer.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\publish2\Microsoft.Identity.Client.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\publish2\Microsoft.Identity.Client.Extensions.Msal.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\publish2\Microsoft.IdentityModel.Abstractions.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\publish2\Microsoft.IdentityModel.JsonWebTokens.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\publish2\Microsoft.IdentityModel.Logging.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\publish2\Microsoft.IdentityModel.Protocols.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\publish2\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\publish2\Microsoft.IdentityModel.Tokens.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\publish2\Microsoft.OpenApi.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\publish2\Microsoft.SqlServer.Server.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\publish2\Microsoft.Win32.SystemEvents.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\publish2\Newtonsoft.Json.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\publish2\Newtonsoft.Json.Bson.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\publish2\Swashbuckle.AspNetCore.Swagger.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\publish2\Swashbuckle.AspNetCore.SwaggerGen.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\publish2\Swashbuckle.AspNetCore.SwaggerUI.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\publish2\System.Configuration.ConfigurationManager.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\publish2\System.Drawing.Common.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\publish2\System.IdentityModel.Tokens.Jwt.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\publish2\System.Memory.Data.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\publish2\System.Runtime.Caching.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\publish2\System.Security.Cryptography.ProtectedData.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\publish2\System.Security.Permissions.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\publish2\System.Windows.Extensions.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\publish2\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\publish2\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\publish2\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\publish2\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\publish2\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\publish2\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\publish2\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\publish2\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\publish2\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\publish2\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\publish2\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\publish2\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
I:\Work\Etec\2023-2_2DS_DSI\A14\ApiFinalizada\RpgApi\publish2\RpgApi.deps.json
